# Set default port if PORT is not set
PORT="${PORT:=3000}"

# Parse Rails DATABASE and REDIS urls to get host and port
TXADDR=${DATABASE_URL/*:\/\/}
TXADDR=${TXADDR/*@/}
TXADDR=${TXADDR/\/*/}
IFS=: TXADDR=($TXADDR) IFS=' '
PGHOST=${TXADDR[0]}
PGPORT=${TXADDR[1]:-5432}

TXADDR=${REDIS_URL/*:\/\/}
TXADDR=${TXADDR/*@/}
TXADDR=${TXADDR/\/*/}
IFS=: TXADDR=($TXADDR) IFS=' '
RDHOST=${TXADDR[0]}
RDPORT=${TXADDR[1]:-6379}
