BIGBLUEBUTTON_ENDPOINT=https://scalelite.adedge.dev.veeaplatform.net
BIGBLUEBUTTON_SECRET=6dd734c18eb3cce306a1ef2bb540a317fe75f93609b946adad9979eecd45e28c
DB_ADAPTER=postgresql
DB_HOST=dev-db-link-greenlight.veeaplatform.net
DB_NAME=dev_adedge_greenlight_veea_nj
DB_PASSWORD=XKGYHyAZiSgOY
DB_PORT=5432
DB_USERNAME=dev_adedge_greenlight_veea_nj
SECRET_KEY_BASE=c63ca46c930fb2b753b76dc03356f797dde68bf0501f58c20c9efc1f34f9bbc87dca590421f8a283463bb99fa825b021ab4be18bdd83c21f86680f869072c2b2
SMTP_AUTH=login
SMTP_DOMAIN=veea.co
SMTP_PASSWORD=fEON-scf5Eep2N5JAQ7YrA
SMTP_PORT=587
SMTP_SENDER=vreo@veea.co
SMTP_SERVER=smtp.mandrillapp.com
SMTP_STARTTLS_AUTO=true
SMTP_USERNAME=info@sceneapp.io
SMTP_TEST_RECIPIENT=vreo@veea.co
WEB_CONCURRENCY=1