# Create a Secret Key for Rails
#
# You can generate a secure one through the Greenlight docker image
# with with the command.
#
#   docker run --rm bigbluebutton/greenlight:v2 bundle exec rake secret
#
SECRET_KEY_BASE=

# The endpoint and secret for your BigBlueButton server.
# Set these if you are running GreenLight on a single BigBlueButton server.
# You can retrive these by running the following command on your BigBlueButton server:
#
#   bbb-conf --secret
#
BIGBLUEBUTTON_ENDPOINT=
BIGBLUEBUTTON_SECRET=

# Google Login Provider (optional)
#
# For in-depth steps on setting up a Google Login Provider, see:
#
#   http://docs.bigbluebutton.org/install/greenlight-v2.html#google-oauth2
#
# The GOOGLE_OAUTH2_HD variable is used to limit sign-in to a particular Google Apps hosted
# domain. This can be a string such as, 'domain.com'. If left blank, GreenLight will allow
# sign-in from all Google Apps hosted domains.
GOOGLE_OAUTH2_ID=
GOOGLE_OAUTH2_SECRET=
GOOGLE_OAUTH2_HD=

# Twitter Login Provider (optional)
#
# For in-depth steps on setting up a Twitter Login Provider, see:
#
#   http://docs.bigbluebutton.org/install/greenlight-v2.html#twitter-oauth2
#
TWITTER_ID=
TWITTER_SECRET=

# LDAP Login Provider (optional)
#
# You can enable LDAP authentication by providing values for the variables below.
# Configuring LDAP authentication will take precedence over all other providers.
# For information about setting up LDAP, see:
#
#   http://docs.bigbluebutton.org/install/greenlight-v2.html#ldap-auth
#
LDAP_SERVER=
LDAP_PORT=
LDAP_METHOD=
LDAP_UID=
LDAP_BASE=
LDAP_BIND_DN=
LDAP_PASSWORD=

# Set this to true if you want GreenLight to support user signup and login without
# Omniauth. For more information, see:
#
#   http://docs.bigbluebutton.org/install/greenlight-v2.html#in-application-greenlight
#
ALLOW_GREENLIGHT_ACCOUNTS=true

# Set this to true if you want GreenLight to send verification emails upon
# the creation of a new account
#
# SMTP variables can be taken from the list in the following table:
#
#   (SMTP_SERVER= SMTP SETTINGS)
#   (SMTP_DOMAIN= URL)
#
#   https://serversmtp.com/smtp-server-address/
#
GREENLIGHT_MAIL_NOTIFICATIONS=true
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_DOMAIN=gmail.com
SMTP_USERNAME=youremail@gmail.com
SMTP_PASSWORD=yourpassword
SMTP_AUTH=plain
SMTP_STARTTLS_AUTO=true

# Prefix for the applications root URL.
# Useful for deploying the application to a subdirectory, which is highly recommended
# if deploying on a BigBlueButton server. Keep in mind that if you change this, you'll
# have to update your authentication callback URL's to reflect this change.
#
#   The recommended prefix is "/b".
#
RELATIVE_URL_ROOT=/b

# A URL to the image you want to appear in the top right corner of Greenlight.
# By default, this is the BigBlueButton logo.
BRANDING_IMAGE=
