### POSTGRES DATABASE URL
# Must be in the format postgres://username:password@host:port/dbname
#   E.g. postgres://postgres:password@postgres:5432/greenlight-v3-production
DATABASE_URL=

### REDIS CACHE URL
# Must be in the format redis://host:port
#   E.g. redis://redis:6379
REDIS_URL=

### The endpoint and secret for your BigBlueButton server.
# Set these if you are running GreenLight on a single BigBlueButton server.
# You can retrieve these by running the following command on your BigBlueButton server:
#
#   bbb-conf --secret
#BIGBLUEBUTTON_ENDPOINT=
#BIGBLUEBUTTON_SECRET=

# To enable hCaptcha on the user sign up and sign in, define these 2 keys
#HCAPTCHA_SITE_KEY=
#HCAPTCHA_SECRET_KEY=

# Set these if you are using a Simple Storage Service (S3)
# Uncomment S3_ENDPOINT only if you are using a S3 OTHER than Amazon Web Service (AWS) S3.
#S3_ACCESS_KEY_ID=
#S3_SECRET_ACCESS_KEY=
#S3_REGION=
#S3_BUCKET=
#S3_ENDPOINT=

### GL3 secret key base.
# openssl rand -hex 64
SECRET_KEY_BASE=

#PORT=
#RAILS_ENV=
#RAILS_SERVE_STATIC_FILES=

# Define the default locale language code (i.e. 'en' for English) from the fallowing list:
#  [en, ar, fr, es]
#DEFAULT_LOCALE=en

# SMTP configuration:
#SMTP_SENDER_EMAIL=
#SMTP_SENDER_NAME=
#SMTP_SERVER=smtp.gmail.com
#SMTP_PORT=465
#SMTP_DOMAIN=gmail.com
#SMTP_USERNAME=
#SMTP_PASSWORD=
#SMTP_AUTH=login
#SMTP_STARTTLS_AUTO=false
#SMTP_STARTTLS=false
#SMTP_TLS=true
#SMTP_SSL_VERIFY=true

# OpenID configuration:
#OPENID_CONNECT_CLIENT_ID=
#OPENID_CONNECT_CLIENT_SECRET=
#OPENID_CONNECT_ISSUER=
#OPENID_CONNECT_REDIRECT=

