# DATABASE URL
# Must be in the format postgres://username:password@host:port
DATABASE_URL=

# The endpoint and secret for your BigBlueButton server.
# Set these if you are running GreenLight on a single BigBlueButton server.
# You can retrive these by running the following command on your BigBlueButton server:
#
#   bbb-conf --secret
#
BIGBLUEBUTTON_ENDPOINT=
BIGBLUEBUTTON_SECRET=

# To enable hCaptcha on the user sign up and sign in, define these 2 keys
#
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

PORT=
SECRET_KEY_BASE=
RAILS_ENV=
RAILS_SERVE_STATIC_FILES=

#TODO: Add the OpenId ENVs.

# Define the default locale language code (i.e. 'en' for English) from the fallowing list:
#  [en, ar, fr, es]
DEFAULT_LOCALE=
